[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/particle.png" type="Texture" id=1]
[ext_resource path="res://Explosion.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 360 ), 0.0, 0.0, 0, 0, Vector2( 1, -135.162 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
max_value = 100.0
_data = [ Vector2( 0.00889968, 60.1083 ), 0.0, 0.0, 0, 0, Vector2( 1, 2.34657 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
max_value = 2.0
_data = [ Vector2( 0, 1.5 ), 0.0, 5.36473, 0, 0, Vector2( 1, 0.0027076 ), -5.56657, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.136201, 0.250896, 0.365591, 0.691756, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.884766, 0, 0.863799, 0.86722, 0, 0, 0.749104, 0.637695, 0, 0, 0.634409, 0, 0, 0, 0.560784, 0, 0, 0, 0 )

[node name="Explosion" type="Node2D"]
script = ExtResource( 2 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 48
one_shot = true
explosiveness = 1.0
randomness = 0.42
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 5.68
spread = 180.0
initial_velocity = 42.68
angular_velocity_curve = SubResource( 1 )
radial_accel = 46.34
tangential_accel = 10.97
damping_curve = SubResource( 2 )
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
